,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,,V,,,,,,,,,W*6A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A
$GPRMC,040302.663,A,3939.7,N,10506.6,W,0.27,358.86,200804,,*1A

